# PGA 后端 - 多阶段构建
# 使用 uv 管理依赖（SDK 通过 git 引用）

# 阶段1: 依赖安装
FROM python:3.12-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# 复制 pyproject.toml 和锁文件（SDK 依赖已改为 git 引用）
COPY backend/pyproject.toml ./
COPY backend/uv.lock ./

# 安装依赖（SDK 从 GitHub 拉取）
RUN uv sync --no-dev --no-install-project

# 复制应用代码
COPY backend/app ./app

# 阶段2: 运行时镜像
FROM python:3.12-slim

WORKDIR /app

# 复制虚拟环境和应用代码
COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/app /app/app

# 创建数据目录
RUN mkdir -p /app/data

ENV PATH="/app/.venv/bin:$PATH"

EXPOSE 8001

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8001"]
