# PGA 后端 - 多阶段构建
# 使用 uv 管理依赖（支持本地 path 依赖）

# 阶段1: 依赖安装
FROM python:3.12-slim AS builder

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# 复制依赖文件（优先，利用缓存）
COPY backend/pyproject.toml backend/uv.lock ./

# 复制 log-service SDK（本地 path 依赖）
COPY log-service-sdk/ /app/log-service-sdk/

# 修改 pyproject.toml 中的 SDK 路径指向容器内位置
RUN sed -i 's|path = "../../log-service/sdks/python"|path = "/app/log-service-sdk"|g' pyproject.toml

# 安装依赖（含 SDK）但不安装项目本身
RUN uv sync --no-dev --no-install-project && \
    rm -rf /app/log-service-sdk/.venv && \
    cd /app/log-service-sdk && uv pip install .

# 复制应用代码
COPY backend/app ./app

# 阶段2: 运行时镜像
FROM python:3.12-slim

WORKDIR /app

# 复制虚拟环境和应用代码
COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/app /app/app

# 创建数据目录
RUN mkdir -p /app/data

ENV PATH="/app/.venv/bin:$PATH"

EXPOSE 8001

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8001"]
