# 前端服务 Dockerfile
# 多阶段构建：构建阶段 + 生产镜像

# 阶段1: 构建
FROM node:20-alpine AS builder

WORKDIR /app

# 复制 package 文件（利用缓存）
COPY frontend/package*.json ./

# 安装依赖
RUN npm ci

# 复制源代码
COPY frontend/ ./

# 构建参数：前端基础路径
ARG FRONTEND_BASE_PATH=/growth/

# 设置环境变量并构建
ENV FRONTEND_BASE_PATH=$FRONTEND_BASE_PATH
RUN npm run build

# 阶段2: 生产镜像（nginx + 静态文件）
FROM nginx:alpine

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/health || exit 1
