# PGA 前端 - 独立容器（Traefik 模式）
# 多阶段构建：node 构建 → nginx 提供静态文件

# 阶段1: 构建
FROM node:20-alpine AS builder

WORKDIR /app

# 复制 package 文件（利用缓存）
COPY frontend/package*.json ./

# 安装依赖
RUN npm ci

# 复制源代码
COPY frontend/ ./

# 构建参数：前端基础路径
ARG FRONTEND_BASE_PATH=/growth/

# 设置环境变量并构建
ENV FRONTEND_BASE_PATH=$FRONTEND_BASE_PATH
RUN npm run build

# 阶段2: 生产镜像（nginx + 静态文件）
FROM nginx:alpine

# 构建参数：前端基础路径（用于 nginx 配置）
ARG FRONTEND_BASE_PATH=/growth/

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 使用模板生成 nginx 配置（envsubst 替换 ${FRONTEND_BASE_PATH}）
COPY docker/nginx/frontend.conf /tmp/frontend.conf.template
RUN envsubst '${FRONTEND_BASE_PATH}' < /tmp/frontend.conf.template > /etc/nginx/conf.d/default.conf && \
    rm /tmp/frontend.conf.template

EXPOSE 80
